@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,800;1,8..144,400;1,8..144,500;1,8..144,600&display=swap');

:root{
    /* bg colors */
    --background: #291AC4
    --bg-text: #DAF7A6
    --Title: #131415
    --prymary: #272d37
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'roboto' , sans-serif;
  /* border: 1px solid red; */
}

body {
  background: #900c3f;
  --Alternative: #4236FA;
  --primary: #F2F0FF;
  --secondary: #E6AF69;
  --btn-lg: #050d26;

  /* Text Colors */
  --text-gray: #adb9c7;
  --text-white: #f3f4f6;
  --text-brown: #472800;
  --text-wine: #900c3f;
}

/* ========== HEADER =============== */

/* Header */
header {
background: var(--secondary);
display: flex;
justify-content: space-between;
align-items: center;
height: 70px;
padding: 0px 30px;
}

.logo {
height: 60px;
border-radius: 20px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.cart-icon {
  height: 40px;
  cursor: pointer;
}

.navbar, .navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-style: italic;
}

.navbar {
  gap: 4rem;
}

.navbar-list {
  gap: 2rem;
  font-size: 15px;
}

.navbar-list a {
color: var(--text-brown)
}

/* ========== HERO SECTION =============== */

main {
  background: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: black;
}

#hero {
  max-width: 1200px;
  /* margin: 0 auto; */
  margin-top: 70px;
  padding: 75px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 60%;
}

.hero-info h1 {
  font-size: 48px;
  font-weight: 800;
  min-width: 500px;
}

.hero-info p {
  font-size: 14px;
  width: 70%;
  color: var(--text-brown);
}

.hero-info span {
  font-weight: 500;
  text-transform: uppercase;
}

.hero-info a {
  color: var(--text-white);
  background: var(--btn-lg);
  padding: 5px 10px;
border-radius: 6px;
  }

  .portrait {
    border-radius: 40px;
    box-shadow: #472800;
  }

  .hero-card {
    background-color: var(--secondary);
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .Tito {
    border-radius: 20px;
    box-shadow: #472800;
    width: 60px;
    height: 50px;
}

  .hero-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px
  }

  .hero-card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-style: italic;
  }

  .hero-card-top h3 {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .hero-card-top span {
    background: var(--Alternative);
    color: var(--text-white);
    border-radius: 10px;
    padding: 3px 15px;
    font-size: 16px;
  }

  .hero-card-bottom {
    display: flex;
    justify-content: space-between;
  }

  .hero-card-creator {
    display: flex;
    align-items: center;
    gap: 5px
  }

  .creator-info span, .hero-card-price p {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-wine);
  }


  .creator-info p {
    font-size: 18px;
    font-style: italic;
    font-weight: 800;
  }

  .hero-card-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-end;
  }

  .hero-card-price span {
    font-weight: 800;
    font-style: italic;
  }
  /* ==================== Info Section =============== */
#info {
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

#info h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-wine);
}

h3 {
  color: var(--text-wine);
  font-style: italic;
}

.info-cards-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.info-card {
  background: var(--secondary);
  width: 300px;
  height: 290px;
  padding: 40px 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.info-card img {
 width: 45px; 
}

.info-card p {
  text-align: center;
  font-size: 18px;
  font-style: italic;
}

/* ==================== Sample Section =============== */
.Parte {
  width: 200px;
  height: 250px;
} 

.Radio, {
  width: 250px;
  height: 200px;
}

.Couple {
  width: 250px;
height: 250px;
}

#samples {
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.samples-info {
display: flex;
justify-content: center;
gap: 10px;
}

.samples-info h2 {
font-size: 2rem;
font-weight: 700;
width: 50%;
color: var(--text-wine);
}


.samples-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.samples-text p {
  color: var(--text-brown);
}

.samples-text a {
  color: var(--text-wine);
  font: 500;
  text-decoration: underline;
}

.samples-cards {
  border: 1px solid var(--text-brown);
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.samples-cards img {
  width: 20%;
}

/* ==================== Finding Section =============== */
#products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  max-width: 1200px;
  gap: 40px;
}

#products h2 {
  font-size: 2rem;
  font-weight: 40px;
}
.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.category {
  background: var(--btn-lg);
  border: none;
  padding: 10px 15px;
  color: var(--text-white);
  border-radius: 10px;
  cursor: pointer;
}

.active {
  background-color: var(--secondary);
}